{
    "apiKey": "KEY0181640953FE68A6E09F3936E7AFEC73_hwsDn1cLF1ERxRmjeS1iyo",
    "profileId": "info",
    "senderId": "INFO",
    "message": "TESTING MODE",
    "count": 10,
    "timeout": 60
}